
# General settins
VITE_FIRST_NAME=Samantha
VITE_EVENT_NAME=MIS XV AÑOS
VITE_DATE=2025-07-19 19:00:00
VITE_DATE_STRING=19 DE JULIO 2025


# Modal

VITE_AUDIO_QUESTION=¿Deseas escuchar el audio?




# #Curtain

# VITE_CURTAIN_TEXT_LEFT=Sama 
# VITE_CURTAIN_TEXT_RIGHT= ntha

# Introduce

VITE_PRAYER='"Señor, hoy celebro con alegría este día tan especial en mi vida. Te doy gracias por mi familia y amigos, por cada bendición que me has dado y por los sueños que guardo en mi corazón."'
VITE_THANKS_TEXT=Gracias
VITE_TITLE=¡TE ESPERAMOS!

# Loactions

VITE_CHURCH_TITLE_CARD="CEREMONIA"
VITE_CHURCH_NAME="TEMPLO DE LA DIVINA MISERICORDIA"
VITE_CHURCH_TIME_TEXT="Hora:"
VITE_CHURCH_TIME="7:00pm"
VITE_CHURCH_ADDRESS_TEXT="Dirección:"
VITE_CHURCH_ADDRESS="Esq. Iturbide, M. Hidalgo,"
VITE_CHURCH_ADDRESS2="16 de Septiembre Sur, 72590 Heroica"
VITE_CHURCH_ADDRESS3="Puebla de Zaragoza, Pue."
VITE_CHURCH_TEXT_BUTTON="¿COMO LLEGAR?"
VITE_CHURCH_ICON_BUTTON="pi pi-map-marker"
VITE_CHURCH_LOCATION="https://maps.app.goo.gl/9VwjJPpLG6ABpgWA6"

VITE_RECEPTION_TITLE_CARD="RECEPCIÓN"
VITE_RECEPTION_NAME="RECEPCIONES STARDUST ELITE"
VITE_RECEPTION_TIME_TEXT="Hora:"
VITE_RECEPTION_TIME="8:30pm"
VITE_RECEPTION_ADDRESS_TEXT="Dirección:"
VITE_RECEPTION_ADDRESS="Blvrd Circunvalacíon B, Bugambilias"
VITE_RECEPTION_ADDRESS2="3ra secc, 72580"
VITE_RECEPTION_ADDRESS3="Puebla de Zaragoza, Pue."
VITE_RECEPTION_TEXT_BUTTON="¿COMO LLEGAR?"
VITE_RECEPTION_ICON_BUTTON="pi pi-map-marker"
VITE_RECEPTION_LOCATION="https://maps.app.goo.gl/DYCCbs22jnnkM5919"

# Galery

VITE_GALLERY_TITLE=Mis Momentos

# Godparents

VITE_GODPARENTS_TITLE=Mis Padres
VITE_GODPARENTS_TITLE2=y
VITE_GODPARENTS_TITLE3=Mis Padrinos
VITE_INVITATION=Gracias por acompañarnos en este día.
VITE_INVITATION=Nos complace invitarte a ser parte de este gran día.
VITE_FATHER_NAME=Victor Ortega Lopéz
VITE_MOTHER_NAME=Norma Angelica Trujillo Vega
VITE_GODPARENTS_TEXT=Mención especial 
VITE_GODFATHER_NAME=Hugo Barrera Martínez
VITE_GODMOTHER_NAME=Iveth Trujillo Vega
VITE_GODPARENT_MAX=MAX LAGUNES
VITE_GODPARENT_LUIS=LUIS MARTINEZ
VITE_GODPARENTS_TAHNKS=AGRADECIMIENTO ESPECIAL A


#Guest

VITE_GUEST_TITLE=Asistencia
VITE_TEXT_CONFIRMATION=Te pedimos confirmar tu asistencia antes del 19 de junio.
VITE_TEXT_BOOKING=Hemos reservado
VITE_TEXT_BOOKING2=boletos para tí.
VITE_TEXT_BUTTON=Enviar Confirmación


# End

VITE_END_TITLE=¡No Faltes!



